# backend-starter-mybatis-demo

./: README.md  pom.xml
src/main/java/com/fg/demo/: BackendStarterMybatisDemoApplication.java
src/main/java/com/fg/demo/entity/: UserInfo.java
src/main/java/com/fg/demo/mapper/: UserInfoMapper.java
src/main/java/com/fly/demo/: BackendStarterMybatisDemoApplication.java
src/main/java/com/fly/demo/entity/: UserInfo.java
src/main/java/com/fly/demo/mapper/: UserInfoMapper.java
src/main/java/com/github/flyingglass/demo/: BackendStarterMybatisDemoApplication.java  MybatisPlusStarterDemoApplication.java
src/main/java/com/github/flyingglass/demo/entity/: TestInfo.java  UserInfo.java
src/main/java/com/github/flyingglass/demo/mapper/: TestInfoMapper.java  UserInfoMapper.java
src/main/java/com/github/flyingglass/demo/service/: TestInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.yml  init.ddl.sql
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/github/flyingglass/demo/: MybatisPlusStarterDemoTest.java
src/test/java/com/github/flyingglass/demo/config/: MybatisPlusConfig.java
